# QuizzApp

./: README.md
proiectJAVA/quiz/: app.sql  pom.xml  populate.sql
proiectJAVA/quiz/src/main/java/com/app/quiz/: QuizApplication.java
proiectJAVA/quiz/src/main/java/com/app/quiz/controllers/: PersonController.java
proiectJAVA/quiz/src/main/java/com/app/quiz/models/: Intrebari.java  Person.java  Raspunsuri.java  Teste.java
proiectJAVA/quiz/src/main/java/com/app/quiz/repository/: PersonRepository.java
proiectJAVA/quiz/src/main/java/com/app/quiz/service/: PersonService.java
proiectJAVA/quiz/src/main/java/com/app/quiz/ssl/: ServerConfig.java
proiectJAVA/quiz/src/main/java/com/app/quiz/statistics/: CheckGraphType.java  ConnectedComponents.java  Statistics.java
proiectJAVA/quiz/src/main/resources/: network.dot
proiectJAVA/quiz/src/main/resources/templates/: index.html
proiectJAVA/quiz/src/test/java/com/app/quiz/: QuizApplicationTests.java
proiectJAVA/request/css/: register.css  score.css
proiectJAVA/request/html/: game.html  register.html  score.html
proiectJAVA/request/javaScript/: game.js  register.js
projectJAVA/quiz/: app.sql  pom.xml  populate.sql
projectJAVA/quiz/src/main/java/com/app/quiz/controllers/: PersonController.java  ResponseType.java
projectJAVA/quiz/src/main/java/com/app/quiz/exception/: ExceptionHandler.java
projectJAVA/quiz/src/main/java/com/app/quiz/models/: Person.java
projectJAVA/quiz/src/main/java/com/app/quiz/repository/: PersonRepository.java
projectJAVA/quiz/src/main/java/com/app/quiz/service/: PersonService.java
projectJAVA/quiz/src/main/java/com/app/quiz/ssl/: ServerConfig.java
projectJAVA/quiz/src/main/java/com/app/quiz/statistics/: BipartiteGraph.java  ConnectedComponents.java  Statistics.java
projectJAVA/quiz/src/main/java/com/app/quiz/swagger/: Swagger2Configuration.java
projectJAVA/quiz/src/main/resources/: network.dot
projectJAVA/request/css/: game.css  register.css
projectJAVA/request/html/: register.html
projectJAVA/request/javaScript/: register.js  score.js
